DEV_APP_URL = "http://localhost:4000"
SPARKPOST_API_KEY = "ca184ac5f2e659ee65272911f6b0795586e15b20"
PORT = 8000
DEV_DB_HOST = "localhost"
DEV_DB_USER = "root"
DEV_API_KEY="aHR0cHM6Ly9qc29ua2VlcGVyLmNvbS9iL0xOQjhP"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="
##MONGO_URI="mongodb://127.0.0.1:27017/pet_store"
MONGO_URI="mongodb://root:Admin%40123@localhost:27017/petshop?authSource=admin"
SENDGRID_API_KEY="SG.xxxxxxxx"
JWT_SECRET="Iamhere"
JWT_EXPIRE="600"
COOKIE_EXPIRE="600"
SENDGRID_MAIL="admin@gmail.com"
COOKIE_EXPIRES_TIME="60"
NODE_ENV="development"